<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="font-awesome/css/all.min.css" />
  <title>WELAP - Ihr Metall-Partner</title>
  <!-- <link rel="shortcut icon" type="image/jpg" href="favicon/favicon.ico" /> -->
</head>

<body>
  <div id="menu"></div>

  <!-- Header -->
  <div class="header-img-container">
    <div class="section-bg-color-mix-blend" style="background-color: #a7a7b0;"></div>
    <div class="header-bg-img parallax-effect" style="background-image: url(../img/af20c2_6e8782e61f064ef6844dd4fef5dd1cd2_mv2.webp)"></div>
    <div class="header-content">
      <h1 class="sub-page">Metallbau</h1>
    </div>
  </div>

  <section class="section-bg-white content-page section-padding-reset">
    <div class="main-container-full-width">

      <div class="grid-container-2">
        <div class="text-image-content d-flex flex-direction-column align-items-end">
            <div class="text-image-content-inner text-left">
                <p>
                    ¾ aller chemischen Elemente sind Metalle. Dieser Fakt fasziniert uns und wir möchten Ihnen Produkte dieses besonderen Handwerks anbieten. Unser Angebot umfasst Metallbauarbeiten der Konstruktionstechnik. Falls Sie etwas Anderes suchen, das in der Liste nicht aufgeführt ist, sprechen Sie uns an. Wir finden für Sie eine Lösung:
                </p>
                <ul>
                    <li>Blechverkleidungen</li>
                    <li>Toranlagen</li>
                    <li>Lüftungsgitter</li>
                    <li>Carports</li>
                </ul>
                <p>
                    Für folgende Anfragen benötigen wir eine Zeichnung des Architekten/Statikers bzw. entwickeln diese gerne gemeinsam:
                </p>
                <ul>
                    <li>Treppengeländer</li>
                    <li>Balkone</li>
                    <li>Treppenanlagen aller Art</li>
                    <li>Stahlbühnen</li>
                    <li>Trägerkonstruktionen</li>
                    <li>Podeste</li>
                    <li>Laufstege</li>
                    <li>Sonderkonstruktionen</li>
                </ul>
                <p>
                    Der Fertigungsbetrieb ist nach DIN ISO 9001 zertifiziert. Eine Übersicht über die Metallarten, die wir bearbeiten, finden Sie hier.
                </p>
            </div>
        </div>

        <div class="text-image-image parallax-effect" style="background-image: url(img/af20c2_cfda523bf0214e72a5919a801f463009_mv2.webp);">
        </div>
      </div>
    </div>
  </section>

  <div id="footerCopyright"></div>

  <script src="js/jquery-min.js"></script>
  <script src="js/bootstrap-min.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/main.js"></script>
</body>

</html>